.#create an uninitialized array 
import numpy as np 
a=np.empty((2,2), dtype=int) 
print(a)

#create an array initialized to 0 
import numpy as np 
a=np.zeros((3,2), dtype=int) 
print(a) 

#create an array initialized to 1 
import numpy as np 
a=np.ones((5,5), dtype=float) 
print(a)

# Create array using List and Tuple 
my_list = [1, 2, 3, 4, 5, 6, 7, 8] 
array1=np.asarray (my_list) 
print(array1) 
my_tuple=([8, 4, 6], [1, 2, 3]) 
array2=np.asarray(my_list) 
print(array2)

#arange() function in numpy # Generate array of values between 1 to 100 of 5 interval 
import numpy as np 
a=np.arange(1,200,5) 
print(a)

#Numpy array creation by Linspace() function 
#Return evenly spaced 10 values in range 1 to 100 
import numpy as np 
b=np.linspace (1,100,10) 
print(b)

#Eye() function to create the identity matrix 
import numpy as np 
a=np.eye((3)) 
print(a)

#1-D Array 
import numpy as np 
a=np.array([1,2,3,4,5]) 
print(a.ndim)
print(a)

#2-D array 
import numpy as np 
a=np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]]) 
print(a)

#finding dimention of array 
a=np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])
print(a.ndim)

#finding size of each element of an array 
import numpy as np 
a=np.array([[1,2,3,4],[5,6,7,8], [9,10,11,12]]) 
print("Each element required ",a.itemsize," Bytes")

#finding size of each element of an array 
import numpy as np 
a=np.array([[1,2,3,4],[5,6,7,8], [9,10,11,12]]) 
print("Each element required ",a.itemsize," Bytes")

#Finding The shape and size of an array 
import numpy as np 
a= np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]]) 
print("Array size is ",a.size) 
print("Array shape is ", a.shape) 

#Reshaping the array 
#Changing the number of rows and columns of an array 
import numpy as np 
a=np.array([[2,3,5], [6,7,8]]) 
print("Original array is ") 
print(a) 
print("Shape of Original array is ", a.shape) 
a=a.reshape(3,2) 
print("Reshaped array is ") 
print(a) 
print("Shape of new array is ", a.shape)

#Index and slicing the array: Getting particular element 
import numpy as np 
a=np.array([20,56, 12, 78, 34,56]) 
print(a[3]) 
print(a[-1])

#Index and slicing the array: Getting particular element 
import numpy as np 
a=np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]]) 
print(a[0,0]) 
print(a[1][2])

#Indexing and Slicing the array: Getting particular element 2-D import numpy as np 
a=np.array([[1,2,3], [3,4,5], [4,5,6]]) 
print("a[0:1] ==")
print(a[0:1])  
print("a[1:3] ==") 
print(a[1:3])

#Indexing and Slicing the array: Getting particular element 2-D 
import numpy as np 
a=np.array([[1,2,3], [3,4,5], [4,5,6]]) 
print("a[0:3,0:1] == ") 
print(a[0:3,0:1]) 
print("a[1:2, 1:2] == ") 
print(a[1:2,1:2])

#Indexing and Slicing the array: Getting particular element 2-D import numpy as np 
a=np.array([[1,2,3], [3,4,5], [4,5,6]]) 
print(a[0:2, 0:3])

#Concatenate array together 
import numpy as np 
a=np.array([[1, 2], [3,4]]) 
b=np.array([[5,6], [7,8]])
c=np.concatenate((a,b)) 
print (c)

#Finding max,min,sum, avarage of array element 
c=np.array([67,34,12,44,19]) 
print("Maximum element in array is ",max(c)) 
print("Index position of maximum element is ", np.argmax(c))
print("Minimum element in array is ",min(c)) 
print("Index Position of minimum element is ", np.argmin(c)) 
print("sum of elements in array is ", sum(c)) 

# Transpose() in numpy 
import numpy as np 
a=np.arange(6).reshape(2,3) 
print("Original Array is ") 
print(a) 
print("Transpose is ") 
a=np.transpose(a) 
print(a) 

# random() module in numpy (randint fucntion) #create any random integer in given range of start and stop
import numpy as np 
import random 
print (np.random.randint(1, 5))

# random() in numpy (randint fucntion) #Create an array of the given shape and populate it with random samples from a uniform dis import numpy as np 
a=np.random.randint(1, 100, (5,5)) 
print("a array is ") 
print(a) 

print(np.random.rand(2, 2)) 

#Sort the array 
import numpy as np 
a=np.array([[34,56,12], [67,11,90], [77,19,39]]) 
print("Original array is ") 
print(a) 
b=np.sort(a) 
print("Sorted array is ") 
print(b) 

x=np.array([1, 6, 1, 1, 1, 2, 2])
print("Original array:")
print(x)
print("bincount of array:")
print(np.bincount(x))

arr =np.array([1,1,1,2,2,3,4,4,4,4,4,5]) 
[0,3,2,1,5,1] 
d=np.bincount (arr) 
d

arr =np.array([1,2,3,4]) 
d=np.bincount (arr) 
d

a= np.array([[1,2,3],[4,5,6]]) 
print(a) 

b= np.flip(a)
print(b) 